<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
                               
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                         
  <style>
td{
border:1px solid black;
}
  </style>
  <title>PaintChatヘルプについて</title>
</head>
  <body
 style="background-color: rgb(204,204,255); color: rgb(80,80,120);"
 link="#0000ff" vlink="#800080" alink="#ff0000">
               
<p align="left"><a href="http://www.pink.ne.jp/%7Eocosama/">作者のホームページ</a><br>
        <br>
        </p>
               
<div align="left">        
<table
 style="border: 1px solid ; width: 90%; text-align: left; margin-left: auto; margin-right: auto;"
 cellspacing="0" cellpadding="5" border="0">
          <tbody>
            <tr>
                <td valign="top">ファイル名</td>
                <td>pchat***.exeもしくはpchat***.zip(***はコンマ無しのバージョンが入ります。)<br>
                </td>
            </tr>
            <tr>
                <td valign="top">ソフトウウェア名</td>
                <td>お絵描きしぃちゃっとPaintChatApp (しぃちゃっと、PaintChatとも呼ばれています)</td>
            </tr>
            <tr>
                <td valign="top">著作権者名</td>
                <td>         (C)2000-2003 しぃちゃん(shi-chan)<br>
                </td>
            </tr>
            <tr>
                <td valign="top">対応機種</td>
                <td>Javaが動作するほぼ全ての環境。<br>
              <br>
              </td>
            </tr>
            <tr>
                <td valign="top">メモリ容量<br>
                <br>
                </td>
                <td>64MByte以上<br>
                </td>
            </tr>
            <tr>
                <td valign="top">ハードディスク容量</td>
                <td>16MByte以上<br>
                </td>
            </tr>
            <tr>
                <td valign="top">使用条件</td>
                <td>個人での使用は自己の責任において自由にご利用下さい。商用目的（何らかの利益が出るもの）での使用はしぃちゃん宛てに連絡をして使用許可を得る必要があります。<br>
                </td>
            </tr>
            <tr>
                <td valign="top">配布条件／改変条件</td>
                <td>再頒布、転載等はなるべくしぃちゃん宛てに連絡を取るようにして下さい。その際ファイルを追加、削除、もしくは置き換えをして再圧縮したアーカイブの再頒布等は不許可とします。二次利用、リバースエンジニアリングは禁止されています。<br>
                </td>
            </tr>
            <tr>
                <td valign="top">使用に対する対価</td>
                <td>このソフトはフリーソフトです。出来る限り感想やバグの報告等をお願いします。<br>
       たいていの場合フリーですが、不特定多数へレンタルをする場合など直接お絵かきチャットを商用利用するライセンス料をいただくことにしております。<br>
         </td>
            </tr>
            <tr>
                <td valign="top">保証／免責</td>
                <td>作者に対し何らかの保証を要求することは出来ません。個人の責任においてご利用下さい。<br>
              </td>
            </tr>
            <tr>
                <td valign="top">ソフトウェアの内容</td>
                <td>詳しくはHelp.htmlのリンク先のHPをご覧下さい。<br>
                </td>
            </tr>
            <tr>
                <td valign="top">連絡先</td>
                <td>サポートはメールでは行っておりませんのでサイト上の質問掲示板でお願いいたします。<br>
             <br>
       HP <a href="http://www.pink.ne.jp/%7Eocosama/">http://www.pink.ne.jp/~ocosama/</a><br>
        E-Mail <a href="mailto:syicyan@yahoo.co.jp">syicyan@yahoo.co.jp</a><br>
              </td>
            </tr>
            <tr>
                <td valign="top">その他</td>
                <td>フリーソフトですが著作権を放棄した訳ではありません。このソフトの著作権はしぃちゃんが保有しています。この著作物は日本国憲法により保護されています。<br>
      <br>
起動時に出る絵に関してはうづき（uzuki）さんが著作権を有しています。アイコン等はEinさんの著作物です。ロビークライアントに関しては藍珠さんの著作物です。これらしぃちゃん以外の著作物を何か使いたい場合はそれぞれの作者かしぃちゃんに許可を得る必要があります。<br>
              </td>
            </tr>
            <tr>
                <td valign="top"><font color="#ff0080">スペシャルサンクス</font></td>
                <td><a href="http://www9.plala.or.jp/CyclonJohnny/"
 target="top">うづき(uzuki)さんのサイトヘ</a><br>
             <br>
             <a href="http://ax.sakura.ne.jp/%7Eaotama/" target="top">藍珠さんのサイトへ</a><br>
        <br>
        <a href="http://sk.redbit.ne.jp/%7Eein01/">Einさんのサイトへ</a><br>
             </td>
            </tr>
                               
  </tbody>        
</table>
        </div>
                
<p style="text-align: right;">      <a
 href="http://www.nmda.or.jp/enc/fsp/jis/o_line.html" target="new">電子ネットワーク協議会のガイドライン</a></p>
  <br>
 <br>
</body>
</html>
