<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>The Oekaki Shichat</title>
  <link rel="stylesheet" href="mycss.css" type="text/css">
  <meta name="author" content="shi-chan">
  <meta name="description" content="entrance of the Oekaki chat">
</head>
<body alink="#ff0000" bgcolor="#ccccff" link="#0000ff" text="#000066"
 vlink="#800080">
<script language="javascript">
<!--
   function openSubWindow(target_html){
     x=(screen.availWidth/10)*9;
    if(x<=0)
      x=720;
    y=(screen.availHeight/10)*9;
    if(y<=0)
     y=500;
    subwin=window.open("","PaintChatEasy","width=100,height=100,menubar=0,location=0,directoryis=0,statue=0,scrollbars=1,alwaysRaised=1,resizable=1");
    subwin.moveTo(0,0);
    subwin.resizeTo(x,y);
    subwin.focus();
    subwin.opener.blur();
    subwin.location.replace(target_html);
   }
//-->
</script>
<h3>The entrance to the Oekaki Shi-chat PaintChat<br>
(C)2000-2002 しぃちゃん(shi-chan)</h3>
<div>Would you draw and chat? Please click <a href="entrance_normal.html">here</a> if you want it.<br><br>
お絵かきチャットに参加する場合は下記リンクをクリック。<br>クリック後アプレットが起動、名前を記入して入室。 <br>全消しを含め、全ての書き込みが同期される事にご注意下さい。<br>
ツールバーはドラッグすると張り付く位置を変えることが出来ます。
<table border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td valign="middle">

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
 codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0"
 id="pchat_user_list" align="middle" height="300" width="200">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="pchat_user_list.swf">
<param name="quality" value="low">
<param name="bgcolor" value="#ffffff">
<embed src="pchat_user_list.swf" quality="low" bgcolor="#ffffff" name="pchat_user_list" allowscriptaccess="sameDomain"
 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"
 align="center" height="300" width="200">
</object>

      </td>
      <td valign="top">

Entrance(Normal interface)<br>
<a href="entrance_normal.html"><img src="pcha.gif" alt="Join in the Oekaki chat" height="40" width="200"></a><br>
<a href="entrance_normal.html">Join in the Oekaki chat</a> <a href="#" onclick="openSubWindow('entrance_normal.html')">Float window</a><br>
<br>

Entrance(Multi window interface)<br>
<img src="pcha.gif" alt="Join in the Oekaki chat" height="40" width="200"><br>
      <small>Join in the Oekaki chat</small><br>

      </td>
    </tr>
  </tbody>
</table>
<div style="text-align: center;"><a href="how_to.html">簡易説明ページへ</a> <br>
<a href="how_to_customize.html">ページのカスタマイズに関して</a><br>
<a href="entrance_ad.html">チャットの管理ページへ</a><br>
</div>
<div align="right"> <a href="http://shichan.jp/" target="_top"><img src="bn.gif" alt="作者のしぃサイトへ飛ぶ" width="200" height="40"> </a> <br>
<a href="http://shichan.jp/" target="_top"> しぃちゃんのサイトへ飛ぶ</a><br>
</div>
<br>
<br>
<br>
</div>
<br>
<br>
<br>
</body>
</html>
