<Resource>

#The data which is used.
#Settings for the application.
<Config>
File_Config=
File_PaintChatClient_Dir=PaintChat Client Directory
File_PaintChatServer_Dir=PaintChat Server Directory
File_Http_Dir=HTTP Directory
File_PaintChat_Infomation=PaintChat Server Information



Server_Cash_Text=Server Cache Text
Server_Cash_Text_Com=Whether or not the cache of the text is gone.
Turn on if you're having problems with the text cache.
Server_Cash_Text_Size=Server Cache Text Size

Server_Cash_Line=Server Cache Line
Server_Cash_Line_Com=Whether or not the cache of the line data is gone. If
you plan on turning this on, I suggest you turn on the animation log too.
Server_Cash_Line_Size=Server Cache Line Size

Server_Log_Text=Server Log Text
Server_Log_Text_Dir=Server Log Text Directory
Server_Log_Line=Server Log Line
Server_Log_Line_Dir=Server Log Line Directory


Server_Log_Server=Log Server Messages
Server_Debug=Server Debug
Server_Log_Server_Dir=Directory of the server log

Server_Load_Line=Load Line
Server_Load_Text=Load Text

Server_User_Max=Max numbers of users at a time
Server_User_Guest=Permission of guest mode

Server_Infomation=Server Information

Connection_GrobalAddress=Global Address Connection
Connection_Port_PaintChat=PaintChat Connection Port
Connection_Port_Http=Web Port
Connection_Host=IP Address
Connection_Max=Maximum number of connections
Connection_Timeout=Connection Timeout





Admin_ChatMaster=Administrator Chat Master
Admin_Password=Administrator Password

Http_Log=HTTP LOG
Http_Log_Dir=HTTP Log Directory
Http_Log_Debug=HTTP Log
Http_Dir=HTTP Directory

Client_Image_Width=Width of Canvas
Client_Image_Height=Height of Canvas
Client_Permission=Client Permission
Client_Permission_Com=The permissions of the client. Key:Value; Key:Value;
layer:(Description. 1 with 0 permission, 2 with 1 permission, 3 with bit
set all of 0, 1 permissino all permission); layer_edit:It increases
and/or turns off the layer processing permission; fill:Permission of
Painting;clean:Permission to clean;canvas:Permission to use the canvas;
Client_Sound=Chat Sounds
Client_Sound_Com=When chatting, a sound is made after every line.


App_ShowConsole=
App_ShowStartHelp=Show Start Help
App_ShowHelp=Show Help
App_BrowserPath=Browser Path
App_PlaceApplet=Path of the Browser
App_JvmPath=Path of the JVM executable file

App_Cgi=CGI Address
App_Cgi_Com=When utilizing the CGI capabilities, the return
address from the CGI must be utilized like the example below.
 
EXAMPLE CGI:
 #!/usr/local/bin/perl
print"Content-type: text/plain";
print $ENV{'REMOTE_ADDR'};
exit;

App_Auto_Paintchat=Auto PaintChat
App_Auto_Http=Auto HTTP
App_Auto_Lobby=Auto Lobby

App_Get_Index=Get Index
App_Get_Index_Com=Customizing index.html to the www folder.

lobby_setup=Lobby Setup
administratorName=Administrator Name
chatUrl=Chat URL
chatName=Chat Name
commentString=Comments
hpUrl=Homepage URL
homepageName=Homepage Name
informtionServerAddress=Location of the Server.
ao_show_html=Show HTML

Ok=OK 
Cancel=Cancel

</Config>

<Application>

#######Menu Resource
Menu_Option=Options
Menu_Option_GetApplet=Get Applet
Menu_Option_Config=Config
Menu_Option_Lobby=Lobby Config
Menu_Option_Server=Server Config
Menu_Option_Get=Get Java
Menu_Option_GetApplet_PaintChat=Get Applet
Menu_Option_ShowConsole=Show Console
Menu_Option_ShowHelp=Show Help

Menu_Action=Action
Menu_Action_HTTP=Turn On/Off WebServer
Menu_Action_PaintChat=Turn On/Off PaintChat Server
Menu_Action_Client=Client
Menu_FilesCopy=Chat Copy


Menu_Help=Help
Menu_Help_Update=Update
Menu_Help_Document=Documentation (Japanese)
Menu_Help_About=About

##########


#####Main Window
Ip=IP(Address)
Ip_Com=This is the IP address of the computer.
When the WebServer has been started, it becomes
http://IP:PORT/index_html.  After selecting the
IP Address to the Clip Board, the chat URL is
copied to the chat applicant. 

Http_Port=Web Port
Http_Port_Com=This is the port for the HTTP
Server. The default port is 18000, and it
isn't really necessary to modify it. When you
modify this, please write it directly. Modification
isn't possible if the server is already running.

Paintchat_Port=Chat Port
Paintchat_Port_Com=This is the port for the
Chat Server. The default port is 18001, and
you really dont' have to modify this. If 0
is inserted, it will search for the next
available port to use. You cannot modify this
if the server is already running.

Paintchat_Button_Start=Run Chat
Paintchat_Button_Stop=Stop Chat
Paintchat_Button_Com=You can turn on/off the
PaintChat's chatroom here. It usually starts
up by itself but use this button if you're
having troubles with your chat.

Http_Button_Start=Run Web Server
Http_Button_Stop=Stop Web Server
Http_Button_Com=It's possible to turn on/off
the webserver with this button. Turning this
off will not allow clients to connect to your
website or host. This usually starts up auto-
matically. It's also to substitute Apache
with this webserver because it serves as both
as a website and a paintchat.

Lobby_Button=Register Lobby
Lobby_Button_Com=This is used to register in
the Lobby Room. You can either register it
or cancel it. Naturally, it's automatically
registered in the worldwide Lobby located at
http://ax.sakura.ne.jp/~aotama/pchat/LobbyRoom.html

##########


#####In addition..

#Start Here Message
StartHelp=$color:#6f6fff;Welcome to your PaintChat!;$color:/
Shi-Chan's PaintChat ( http://www.shichan.jp ) creates an environment where people can
draw pictures together. Since this was made with Java, it can start on any
computer, regardless of the platform! You can right click on Shi-Chan's URL
and use "Go to URL" to load their webpage!
 
$color:#ff4c4c;Accessing your PaintChat Server;$color:/
The main pages of your webserver are located at *cnf/template/ folder - where
you can modify your site to whatever you please. If you're having difficulties
in accessing your PaintChat server, check out Kameloh's PaintChat forums located
here -  http://www.oekakiart.com/


#Start Message Here


BadAddress=A bad address is a failed acquisition of a network IP
address.

NeedBrowser=It requires that HTML is opened with the browser.

NotfoundCGI=When utilizing the CGI capabilities, the return
address from the CGI must be utilized like the example below.
 
EXAMPLE CGI:
 #!/usr/local/bin/perl
print"Content-type: text/plain";
print $ENV{'REMOTE_ADDR'};
exit;

Ok=Okay
Cancel=Cancel

EorBInput=Insert Value

Dialog_Save=Save Dialog.
Dialog_Load=Load Dialog.

ConnectAuto=Auto connect to the address.
ConnectCGI=Acquired CGI.
BadAddress=Bad Address.
LocalAddress=Local Address Loaded.

LobbyDisconnect=Disconnect from the Lobby?
LobbyOut=Successfully seperated from the Lobby
LobbyIn=Successfully registered in the Lobby
LobbyCancel=Cancelling Lobby Registration

ConfirmMayServerStopNow=Would you like to turn off the PaintChat server before editing the configurations?

UpdateNewNow=Already Up-To-Date
UpdateKakuninn=It accesses the information on a network and it acquires
an archive which is placed on the server.
UpdateWait=Requesting Information. Please wait.
UpdateWrite=Updating.
UpdateDone=Update Completed. Please restart the application. After restarting, please make sure that verification is complete on time.
UpdateError=Update Failed

TitleOfError=Error Message
##########


</Application>

<Server>
erase_all=The canvas was cleared.
error=PaintChat Error
</Server>

<Http>
bad_request=<br>Bad request.
not_found=<br>The file was not found. Please verify your URL.
time_out=<br>There was a timeout with your request.
server_error=<br>A Server Error Has Occured!

search_template=The file you requested does not exist. Try searching through the resources.

Error=HTTP Error
Exit=Server Stopped
</Http>

</Resource>
