App_IsConsole=true

#Server Cache Text Size
Server_Cash_Text_Size=200

#Auto HTTP
App_Auto_Http=false

#Comments
commentString=test room

#Browser Path
App_BrowserPath=

#Server Cache Line Size
Server_Cash_Line_Size=512000

#Show Start Help
App_ShowStartHelp=true

#Auto PaintChat
App_Auto_Paintchat=true

#Load Line
Server_Load_Line=true

#Location of the Server.
informtionServerAddress=http://www.ax.sakura.ne.jp/~aotama/paintchat/paintchatexcheange.conf

#Homepage URL
hpUrl=

#PaintChat Server Information
File_PaintChat_Infomation=www/.paintchat

#Administrator Chat Master
Admin_ChatMaster=true

#Chat Sounds
Client_Sound=true

pchatVersion=3.66

#Get Index
App_Get_Index=true

#Chat Name
chatName=CatButts's chat room

#Administrator Name
administratorName=CatButts

#Server Cache Line
Server_Cash_Line=true

#Administrator Password
Admin_Password=

#Show Help
App_ShowHelp=true

App_Version=(C)????? PaintChatApp v3.66

#Load Text
Server_Load_Text=true

#Auto Lobby
App_Auto_Lobby=false

#Server Log Line
Server_Log_Line=false

File_Config=C:\p_files\prog\_proj\InteliJ\PaintAndChat\dist\cnf\paintchat.cf

#Client Permission
Client_Permission=layer:all;layer_edit:false;canvas:true;talk:true;fill:false;clean:true;

chatIndex=-2093689454

#Width of Canvas
Client_Image_Width=1200

#Chat URL
chatUrl=

#Server Cache Text
Server_Cash_Text=true

#CGI Address
App_Cgi=

#Homepage Name
homepageName=

#Show HTML
ao_show_html=false

#PaintChat Connection Port
Connection_Port_PaintChat=9000

#Height of Canvas
Client_Image_Height=900

#Web Port
Connection_Port_Http=9001

#Global Address Connection
Connection_GrobalAddress=true

#Server Log Text
Server_Log_Text=true

