#言語リソースはUTF-8で作って下さい。

window_0=ツールバー
window_1=レタッチ
window_2=ｻｲｽﾞとﾊﾟﾚｯﾄ
window_3=テクスチャ
window_4=カラーピッカー
window_5=ﾍﾟﾝ描写方法
window_6=レイヤー
window_7=オプション
window_8=ﾍﾟﾝ保管

penm_0=ベタ
penm_1=水彩筆
penm_2=エアー
penm_3=Ein筆

mask_0=マスクなし
mask_1=適用
mask_2=反転

option_0=ｷｬﾝﾊﾞｽをﾌﾛｰﾄ
option_1=ｳｲﾝﾄﾞｳの順位変換
option_author=しぃちゃんのサイトへ


t000=鉛筆
t001=水彩
t002=ｴｱﾌﾞﾗｼ
t003=ペン
t004=Ein
t005=ﾓｻﾞｲｸ

t010=覆焼
t011=焼込
t012=暈し
t013=ABC
t014=結合

t020=コピ
t021=左右
t022=上下
t023=傾け

t030=消し
t031=薄消
t032=四角消
t033=全消

t040=カラー
t041=ﾃｸｽﾁｬ
t042=ﾌｫﾝﾄ
t043=保管ﾍﾟﾝ

t050=手書
t051=曲線
t052=直線
t053=Bz曲
t054=四角
t055=線四
t056=楕円
t057=線楕
t058=塗潰

t060=通常
t061=ﾏｽｸ
t062=逆ﾏｽｸ

Layer=ﾚｲﾔｰ
Combine=レイヤ結合
Shift=レイヤ移動

Font=フォント
Size=サイズ
WSpace=文字間隔
Italic=イタリック
Bold=太文字
Apply=適用
VText=縦書き

AddLayer=新規レイヤー
DelLayer=削除
DelLayerQ=を削除しますか？
削除後アンドゥは初期化されます。
CombineV=可視レイヤ結合
CombineVQ=可視レイヤーを全て結合しますか？
PropertyLayer=プロパティ

Normal=ノーマル
Multiply=乗算
Reverse=反転

MenuLayer=メニュー
IsPreview=プレビュー表示
PPTitle=右クリックで登録

kakunin_0=しぃちゃんのサイトを新しいウインドウで
表示しますか？

kakunin_1=キャンバスを掃除しますか？

yes=了解
no=いいえ

sUpload=投稿
sF=窓
sRedo=進む
sUndo=戻る
sFill=塗り潰し

IsWindowView=ウインドウビュー？
IsPageView=ページビュー？
IsIndependent=独立ウインドウ？

Restore=以前の編集データを復元しますか？
IsSave=データを投稿しても宜しいですか？
投稿が成功した場合はエディットを終了します。
SendJava=JavaのURLで送信中
SendE=投稿に失敗。時間を置いて再度投稿してみて下さい。

Send0=　　　　　進行状況　　　　　
Send1=画像生成中
EncJPEG=JPEG生成中
EncPNG=PNG(減色)生成中


input=入力欄
enter=入室
leave=退室

handle=あなたのお名前
entered=様が入室しています。
leaved=様が退室します。
reconnect=接続に失敗しました。
再試行？
log_complete=アニメログ受信完了しました。
connect_complete=接続に成功しました。